# server
PORT=3000

# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_DATABASE=mydb

# jwt
JWT_SECRET=votre_clé_secrète_très_longue_et_complexe
JWT_EXPIRES_IN=2min
